# WebProject

server_module/: build.gradle  settings.gradle
server_module/gradle/wrapper/: gradle-wrapper.properties
server_module/src/main/java/cn/kawauso/: Application.java
server_module/src/main/java/cn/kawauso/advice/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
server_module/src/main/java/cn/kawauso/auth/: TokenVerifier.java
server_module/src/main/java/cn/kawauso/controller/: ForgetPasswordController.java  LoginController.java  RegisterController.java  ResetPasswordController.java
server_module/src/main/java/cn/kawauso/entity/: ErrorMessage.java  UserInfo.java
server_module/src/main/java/cn/kawauso/mapper/: UserInfoMapper.java
server_module/src/main/java/cn/kawauso/service/: ForgetPasswordService.java  LoginService.java  RegisterService.java  ResetPasswordService.java
server_module/src/main/java/cn/kawauso/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  ResetPasswordServiceImpl.java
server_module/src/main/resources/: application.yml
server_module/src/main/resources/mappers/: UserInfoMapper.xml
server_module/src/main/resources/mappers/entity/: UserInfo.xml
view_module/: README.md  package-lock.json  package.json
view_module/src/: App.vue  main.js
view_module/src/router/: index.js
view_module/src/utils/: request.js
view_module/src/views/: login.vue  register.vue  reset.vue
